<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Kevin Carman DIMACS REU 2019</title>
        <link rel="shortcut icon" href="./pictures/favicon.ico" type="image/x-icon">
        <style>
            body {
                background-image: url("./pictures/reuback.gif");
            }
            #main {
                border-style: solid;
                border-color: black;
            }
            h3 {
                margin:10px;
            }
            h4 {
                margin:10px;
            }
            p {
                text-indent:2em;
                margin:25px;
            }
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
            }
        </style>
        <style type="text/css">
            dt {
                font-weight:bold;
                margin:10px;
            }
            dd {
                margin:25px;
            }
            th {
                text-align:right;
            }
            *  {
                color:black;
                background-color: white
            }
            a {
                color:blue;
            }
        </style>
    </head>

    <body>
        <div id="main" style="max-width:700px;margin:25px auto 25px auto;">
            <div style="text-align:center;">
                <a href="http://reu.dimacs.rutgers.edu/"><img src="./pictures/dimacs_logo.gif" title="DIMACS REU at Rutgers University" alt="DIMACS REU at Rutgers University"></a>
            </div>

            <div style="float:left;">
                <img src="./pictures/me.jpg" style="border:1px solid black; margin:10px;" height="190px" alt="Picture of me">
            </div>

            <div style="margin:20px;">
                <table>
                    <tbody>
                        <tr>
                            <th>Student:</th>
                            <td><a href="https://www.linkedin.com/in/carmk/" target="_blank">Kevin Carman</a></td>
                        </tr>
                        <tr>
                            <th>Office:</th>
                            <td>CoRE 446</td>
                        </tr>
                        <tr>
                            <th>School:</th>
                            <td><a href="https://www.etown.edu/" target="_blank">Elizabethtown College</a></td>
                        </tr>
                        <tr>
                            <th>Majors  :</th>
                            <td>Computer Engineering and Computer Science</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td><a href="mailto:carmank@etown.edu">carmank@etown.edu</a></td>
                        </tr>
                        <tr>
                            <th>GitHub:</th>
                            <td><a href="https://github.com/CarmanK" target="_blank">CarmanK</a></td>
                        </tr>
                        <tr>
                            <th>Project:</th>
                            <td>Graph Stories</td>
                        </tr>
                        <tr>
                            <th>Mentor:</th>
                            <td><a href="http://www.mgvis.com/" target="_blank">Dr. James Abello</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <hr style="clear:left;">

            <h3>Project Description</h3>
            <p>    Graph stories are a way to efficiently and effectively extract information and data from large graphs. When working with large graphs of data, sometimes with millions if not billions of edges and vertices, it would be nonsensical to look at the raw graph and try to make sense of it. The approach Dr. James Abello took was to first decompose the graph into layers so that it would be both visually appealing and organized. To accomplish this, he used what is called the peeling algorithm. A simple explanation of this algorithm is that it iteratively strips away the vertices of the graph based on their degree. Once the graph has been completely processed by the algorithm, we are left with layers that act as a partition of edges. It is important to note that the end result is not a partition of vertices; however, because the vertices can be cloned in the algorithm which end up creating interesting connections between the various layers. So now, with the graph decomposed, the next step is visualization and exploration. <a href="https://fredhohman.com/papers/atlas">Atlas</a> is an open-source project created by Dr. James Abello and his team that runs in-browser and allows users to explore and interpret graphs. There is an extension currently being worked on called Graph Waves which will have even more functionality than Atlas and will be able to handle the larger fixed point graphs that Atlas struggles with. So where do I fit in to this project? My goal is to analyze the metadata of the fixed point graphs with the goal of algorithmically building a 'story' that summarizes the data. Finally, I need to develop a medium to present the 'story' to the user.</p>

            <hr style="clear:left;">

            <h3>Weekly Log</h3>
            <!-- Week Buttons -->
            <div class="tab">
                <button class="tablinks" onclick="openWeek(event, 'week1')">Week 1</button>
                <button class="tablinks" onclick="openWeek(event, 'week2')">Week 2</button>
                <button class="tablinks" onclick="openWeek(event, 'week3')">Week 3</button>
                <button class="tablinks" onclick="openWeek(event, 'week4')">Week 4</button>
                <button class="tablinks" onclick="openWeek(event, 'week5')">Week 5</button>
                <button class="tablinks" onclick="openWeek(event, 'week6')">Week 6</button>
                <button class="tablinks" onclick="openWeek(event, 'week7')">Week 7</button>
                <button class="tablinks" onclick="openWeek(event, 'week8')">Week 8</button>
                <button class="tablinks" onclick="openWeek(event, 'week9')">Week 9</button>
            </div>

            <!-- Week Content-->
            <div id="week1" class="tabcontent">
                <h4>Week 1</h4>
                <p>This week started with moving in and getting acquainted with both the Rutgers campus and everyone involved with the DIMACS REU program. After orientation, I met my mentor and got an in-depth explanation of the current state of the project I will be working on. This really helped me understand what my project was about and how I will be contributing to it. I spent much of the week reading up on graph theory and other related research. I met the other two graduate students involved with this project on Friday and got to see the newest build of Atlas. Over the weekend, I was able to play around with the build and I documented my new user experience to aid the development of the project. We had our introductory presentations today, and it was interesting to learn about all of the other student's projects.</p>
            </div>
            <div id="week2" class="tabcontent">
                <h4>Week 2</h4>
                <p>TBD</p>
            </div>
            <div id="week3" class="tabcontent">
                <h4>Week 3</h4>
                <p>TBD</p>
            </div>
            <div id="week4" class="tabcontent">
                <h4>Week 4</h4>
                <p>TBD</p>
            </div>
            <div id="week5" class="tabcontent">
                <h4>Week 5</h4>
                <p>TBD</p>
            </div>
            <div id="week6" class="tabcontent">
                <h4>Week 6</h4>
                <p>TBD</p>
            </div>
            <div id="week7" class="tabcontent">
                <h4>Week 7</h4>
                <p>TBD</p>
            </div>
            <div id="week8" class="tabcontent">
                <h4>Week 8</h4>
                <p>TBD</p>
            </div>
            <div id="week9" class="tabcontent">
                <h4>Week 9</h4>
                <p>TBD</p>
            </div>

            <script>
                function openWeek(event, weekName) {
                    var i, tabcontent, tablinks;

                    // Get all elements with class="tabcontent" and hide them
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }

                    // Get all elements with class="tablinks" and remove the class "active"
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }

                    // Show the current tab, and add an "active" class to the button that opened the tab
                    document.getElementById(weekName).style.display = "block";
                    event.currentTarget.className += " active";
                }
            </script>

            <hr style="clear:left;">

            <h3>Presentations</h3>
            <ul>
                <li><a href="./pictures/Graph Stories Introductory Presentation.pdf" target="_blank">Introductory Presentation</a></li>
            </ul>

            <hr style="clear:left;">

            <div style="text-align:center;">
                <h3>Special thanks to NSF Grant CCF-1852215!</h3>
                <a href="https://www.nsf.gov/" target="_blank"><img src="./pictures/nsf.png" title="National Science Foundation" alt="National Science Foundation" height="50px"></a>
            </div>
        </div>

        <!-- This document is, or is based on, the DIMACS REU webpage template. This template is based on existing sites property of the REU, and was created and compiled by Kellen Myers, June 2011. It is released freely for use by REU students to make their REU websites. This comment must be included in all derivative works. -->
    </body>
</html>